{
  "name": "sheet-music-studio",
  "version": "0.1.0",
  "description": "Sheet Music Studio - 통합 악보 제작 프로그램",
  "main": "dist/main/main/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:main": "tsc -p tsconfig.main.json",
    "build:renderer": "vite build",
    "electron:dev": "concurrently -k \"vite\" \"tsc -p tsconfig.main.json --watch\" \"wait-on http://localhost:5173 && electron .\"",
    "electron:start": "electron .",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,json,css}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,json,css}\"",
    "test": "vitest --run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "fast-xml-parser": "^5.5.11",
    "jspdf": "^4.2.1",
    "jszip": "^3.10.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vexflow": "^5.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "electron": "^33.3.1",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.37.3",
    "eslint-plugin-react-hooks": "^4.6.2",
    "jsdom": "^24.1.3",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "vitest": "^2.1.8",
    "wait-on": "^9.0.5"
  },
  "author": "",
  "license": "MIT"
}
